APP_NAME=Lumen
APP_ENV=local
APP_KEY=T7oYZ9q0KmOPCxWpulltVRbhwHbbXCAM
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#数据库
DB_CONNECTION=mysql
DB_HOST=117.78.41.164
DB_PORT=3306
DB_DATABASE=devops
DB_USERNAME=root
DB_PASSWORD=ca8c0e0c2ce9fe69
DB_STRICT_MODE=false

#REDIS
REDIS_HOST=192.168.1.177
REDIS_PASSWORD=
REDIS_DB=4
REDIS_PREFIX=dev:


#JWT
JWT_SECRET=npV9MQwGc5pnYZxve5pPOjoSJjVn4rdh3SW5gdEGhETT2CsR38eMk4OPSvk7K6YK
#JWT设置过期时间 30天
JWT_TTL=43200
#JWT宽限时间
JWT_BLACKLIST_GRACE_PERIOD=10
#同一时间内只允许单个设备登陆
JWT_DEVICE_ENABLED=false

#AUTH驱动
AUTH_GUARD=app

#短信调试模式
SMS_DEBUG=true

#队列驱动 默认是sync
QUEUE_CONNECTION=redis
